.svgRGHT {
  position: relative;
}
.svgRGHT::after {
  position: absolute;
  right: 0;
  top: 0;
  width: 40rem;
  height: 40rem;
  content: "";
  background: url(../img/banner/Decore.png) 0 0 no-repeat;
  z-index: -1;
  background-size: 100% auto !important;
}

/**************************************** */
/* HEADER */
/* *************************************** */
.header {
  margin-top: 2.93rem;
  margin-bottom: 1.125rem;
}
.header .logo {
  height: 2.2rem;
  justify-items: flex-start;
  gap: 1rem;
}

/**************************************** */
/*NAVIGATION */
/**************************************** */
.main-nav {
  justify-items: end;
  justify-content: space-between;
  display: flex;
  font-family: var(--nav-font);
}
.main-nav .main-nav-list {
  list-style: none;
  gap: 2.7rem;
}
.main-nav .main-nav-list li a.main-nav-link:link, .main-nav .main-nav-list li a.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--nav-color);
  font-weight: 500;
  font-size: 1.0625rem;
  transition: all 0.3s;
  padding-bottom: 0rem;
}
.main-nav .main-nav-list li a.main-nav-link:hover, .main-nav .main-nav-list li a.main-nav-link:active {
  color: var(--accent-color);
}
.main-nav .main-nav-list li .main-nav-link.nav-cta:link,
.main-nav .main-nav-list li .main-nav-link.nav-cta:visited {
  padding: 0.657rem 1.2rem;
  border-radius: 0.4rem;
  color: var(--nav-color);
  border: var(--border-color) 1px solid;
  background-color: transparent;
}
.main-nav .main-nav-list li .main-nav-link.nav-cta:link:hover, .main-nav .main-nav-list li .main-nav-link.nav-cta:link:active,
.main-nav .main-nav-list li .main-nav-link.nav-cta:visited:hover,
.main-nav .main-nav-list li .main-nav-link.nav-cta:visited:active {
  color: var(--nav-color);
  background-color: var(--background-color);
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav .icon-mobile-nav[name=close] {
  display: none;
}

/* -------------- dropdown 
--------------------------*/
.dropdownNav {
  position: relative;
  display: inline-block;
}
.dropdownNav a:hover {
  background-color: transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--background-color);
  min-width: 3rem;
  overflow: auto;
  top: 2.1rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  font-weight: 500;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#myDropdown a:hover {
  background-color: var(--background-color);
  color: var(--accent-color);
}

.show {
  display: block;
}

/*************************************/
/* HERO Section here */
/**************************************/
.hero-section {
  margin-bottom: 5rem;
}
.hero-section .hero {
  position: relative;
}
.hero-section .hero::after {
  background: url(../img/banner/banner-img.png) top right no-repeat;
  position: absolute;
  content: "";
  top: 0;
  right: -1.7rem;
  width: 47rem;
  height: 47rem;
  background-size: contain;
}
.hero-section .hero .hero-text-box {
  width: 39.375rem;
  padding-top: 7.0625rem;
}
.hero-section .hero .hero-text-box .spanTxt {
  color: var(--accent-color);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  display: block;
}
.hero-section .hero .hero-text-box .heading-primary {
  font-size: 5.25rem;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  font-family: var(--banner-font);
  position: relative;
}
.hero-section .hero .hero-text-box .heading-primary::after {
  background: url(../img/banner/Decore-text.png) 0 0 no-repeat;
  position: absolute;
  right: 0;
  top: 4.5rem;
  content: "";
  width: 24rem;
  height: 0.75rem;
  z-index: -1;
}
.hero-section .hero .hero-text-box .hero-desc {
  font-family: var(--default-font);
  font-size: 1rem;
  padding-right: 10rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 2.125rem;
  color: var(--default-color);
}
.hero-section .hero .hero-text-box .play-Btn {
  text-align: center;
  font-size: 1.0625rem;
  text-decoration: none;
  font-weight: 500;
}
.hero-section .hero .hero-text-box .playICON {
  color: #fff;
  background-color: #DF6951;
  border-radius: 360px;
  text-align: center;
  line-height: 3;
  margin-right: 0.875rem;
  width: 3.25rem;
  height: 3.25rem;
}
.hero-section .hero .hero-text-box .hero-btn {
  margin-right: 2.5rem !important;
}

/* Radial In */
.hvr-radial-in {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  transition-property: color;
  transition-duration: 0.3s;
}
.hvr-radial-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background-color);
  border-radius: 100%;
  transform: scale(2);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.hvr-radial-in:hover, .hvr-radial-in:focus, .hvr-radial-in:active {
  color: white;
}
.hvr-radial-in:hover:before, .hvr-radial-in:focus:before, .hvr-radial-in:active:before {
  transform: scale(0);
}

/***************************************/
/*        CATEGORY SECTION    */
/**************************************/
.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.padding-section {
  padding: 6.25rem 0 1rem;
}

.subHead {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  color: var(--default-color);
  text-transform: capitalize;
}

.secondary-Head {
  font-size: 3.125rem;
  font-family: var(--banner-font);
  color: var(--subheading-color);
  margin-bottom: 2rem;
  text-transform: capitalize;
  line-height: 1.2;
}

.categoryWrap {
  position: relative;
}
.categoryWrap::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background: url("../img/Group 4.png") 0 0 no-repeat;
  background-size: cover;
  width: 9.5625rem;
  height: 9.9375rem;
}

.cardWrap {
  margin: 3.3125rem 0 0 0;
}
.cardWrap .cardBOX {
  padding: 2.5rem 0;
  /*padding: 2rem 1.5rem;
  margin: 0 1rem; */
  /*transition: all 0.4s;*/
  border-radius: 36px;
  position: relative;
  transition: all 0.4s;
}
.cardWrap .cardBOX h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--font-color);
  font-family: var(--nav-font);
  margin-bottom: 1rem;
}
.cardWrap .cardBOX p {
  line-height: 1.5;
  color: var(--default-color);
  padding: 0 1.65rem;
}
.cardWrap .cardBOX:hover,
.cardWrap .cardBOX .cardBOX:focus {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 34px 36px -15px;
  background-color: var(--background-color);
  /*transform: translateY(-1.2rem);*/
}
.cardWrap .cardBOX:hover::after {
  content: "";
  z-index: -1;
  background-color: var(--accent-color);
  border-radius: 2.25rem 0.125rem 0.375rem;
  position: absolute;
  bottom: -2rem;
  left: -2.5rem;
  width: 6.25rem;
  height: 6.25rem;
  animation-duration: 10s;
  animation-fill-mode: both;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.cardWrap .cardBOX .fadeOut {
  animation-name: fadeOut;
}
.cardWrap .imgCard {
  margin-bottom: 2rem;
  /*width: 5.75rem;*/
  height: 5.75rem;
}

/**************************************** */
/*destination SECTION */
/**************************************** */
.selling-section {
  margin: 1rem 0 12rem 0;
}
.selling-section .destiWrap {
  margin: 3rem 4rem 0;
  position: relative;
}
.selling-section .destiWrap::after {
  content: "";
  width: 6.125rem;
  height: 15.875rem;
  position: absolute;
  top: 34%;
  right: -4.125rem;
  background: url("../img/Decore.png") 0 0 no-repeat;
  background-size: cover;
  z-index: -1;
}
.selling-section .destiWrap .destiBOX {
  background-color: var(--background-color);
  cursor: pointer;
}
.selling-section .destiWrap .destiBOX .destiImg {
  width: 100%;
  height: auto;
  border-radius: 1.5rem 1.5rem 0 0;
  overflow: hidden;
}
.selling-section .destiWrap .destiBOX .destiImg img {
  width: 100%;
  height: auto;
}
.selling-section .destiWrap .destiBOX .desti_Details {
  padding: 1.875rem 1.25rem 2.5rem;
  box-shadow: rgba(59, 73, 121, 0.2) 0px 14px 20px -5px;
  background: var(--background-color);
  border-radius: 0 0 1.5rem 1.5rem;
  color: var(--default-color);
  font-weight: 500;
}
.selling-section .destiWrap .destiBOX .desti_Details h4 {
  font-size: 1.125rem;
  font-weight: 500;
  overflow: hidden;
  color: var(--default-color);
  margin-bottom: 1.5rem;
}
.selling-section .destiWrap .destiBOX .desti_Details h4 .desti-Prize {
  float: right;
}
.selling-section .destiWrap .destiBOX .desti_Details .destinationText {
  background: url("../img/Vector-send.png") 0 -1px no-repeat;
  background-size: auto;
  padding-left: 2rem;
}
.selling-section .destiWrap .destiBOX:hover .desti_Details {
  box-shadow: rgba(59, 73, 121, 0.2) 0px 1px 3px 0px;
}

/**************************************** */
/*step SECTION */
/**************************************** */
.step-section .wrapIN {
  gap: 1.25rem;
  padding: 1.375rem 0;
  color: var(--default-color);
}
.step-section .wrapIN .icon {
  width: 4.5rem;
  height: 3rem;
  border-radius: 0.8125rem;
}
.step-section .paraStep h4 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}
.step-section .paraStep p {
  line-height: 1.3;
  margin-right: 5rem;
}

.orangeBG {
  background-color: #F0BB1F;
}

.redBG {
  background-color: #F15A2B;
}

.blueBG {
  background-color: #006380;
}

/*tripWrap*/
.step-right {
  position: relative;
}
.step-right:before {
  background: url("../img/Ellipse 8.png") top right no-repeat;
  background-size: cover;
  position: absolute;
  top: -1rem;
  right: 1rem;
  width: 25.125rem;
  height: 22.9375rem;
  content: "";
  z-index: -1;
}
.step-right .tripWrap {
  margin-top: 4.5rem;
  margin-right: 7.3125rem;
  padding: 1.25rem 1.5625rem 1.875rem;
  background-color: var(--background-color);
  border-radius: 1.625rem;
  box-shadow: rgba(59, 73, 121, 0.2) 0px 14px 20px -5px;
}
.step-right .tripWrap h4.subHead {
  margin-bottom: 0.875rem;
  color: #080809;
}
.step-right .tripWrap .labelName {
  color: #84829A;
  font-weight: 500;
  margin-bottom: 0.75rem;
}
.step-right .tripWrap .labelName span {
  display: inline-block;
  position: relative;
  margin-left: 1rem;
}
.step-right .tripWrap .labelName span:after {
  width: 1px;
  height: 16px;
  background-color: #84829A;
  position: absolute;
  left: -10px;
  content: "";
  top: 0px;
}
.step-right .tripWrap .img-responsive {
  width: 100%;
  height: auto;
}
.step-right .tripWrap .tripimg {
  width: 100%;
  display: block;
  margin-bottom: 1.875rem;
  border-radius: 1.625rem;
  overflow: hidden;
}
.step-right .tripWrap .socialList {
  list-style: none;
  margin-bottom: 0.75rem;
}
.step-right .tripWrap .socialList li {
  display: inline-block;
  margin: 0.5625rem;
}
.step-right .tripWrap .socialList li a {
  width: 2.25rem;
  height: 2.25rem;
  position: relative;
  border-radius: 50%;
  background: #f5f5f5;
  align-items: center;
  border: #f5f5f5 1px solid;
  justify-content: center;
  display: flex;
}
.step-right .tripWrap .socialList li:first-child {
  margin-left: 0;
}
.step-right .tripWrap .socialList li:hover a, .step-right .tripWrap .socialList li:focus a {
  background: var(--background-color);
  border-color: #4152CA;
}
.step-right .tripWrap .details_trip {
  font-size: 1rem;
  color: #84829A;
  font-weight: 500;
}
.step-right .tripWrap .details_trip img.goingIMG {
  margin-right: 1rem;
  width: 1rem;
  height: 1rem;
}
.step-right .tripWrap .details_trip .wishlist {
  float: right;
  clear: both;
}
.step-right .tripWrap .details_trip .wishlist img {
  width: auto;
  height: auto;
}
.step-right .hoverTripIn { /* display: none;*/
  position: absolute;
  top: 56%;
  right: 0;
  max-width: 20.4375rem;
  background-color: var(--background-color);
  border-radius: 1.125rem;
  padding: 1.5625rem 1.5625rem 1.5625rem 1.25rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 25px -5px;
}
.step-right .hoverTripIn .ongoinDetails a img {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 360px;
}
.step-right .hoverTripIn .paraStep {
  margin-left: 0.75rem;
}
.step-right .hoverTripIn .paraStep h4 {
  color: var(--icon-color);
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}
.step-right .hoverTripIn .paraStep h4 span {
  display: block;
  color: #84829A;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.625rem;
}

/* Styling the h2 tag by giving color, 
letter spacing, font-size etc.*/
.progress-bar-container h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #eee;
  letter-spacing: 1px;
  font-size: 20px;
}
.progress-bar-container p {
  font-size: 0.875rem;
  font-weight: 500;
  font-weight: 500;
  margin-bottom: 0.625rem;
  color: #080809;
}
.progress-bar-container p span {
  color: #8A79DF;
}
.progress-bar-container:not(:last-child) {
  margin-bottom: 50px;
}
.progress-bar-container .progress-bar {
  width: 9.75rem;
  height: 0.3125rem;
  background-color: #f5f5f5;
  border-radius: 1.875rem;
}
.progress-bar-container .percentage {
  display: block;
  height: 100%;
  background-color: #8A79DF;
  border-radius: 5px;
  animation: progress 1500ms ease-in 1;
}
.progress-bar-container .completdPro {
  width: 40%;
}
@keyframes progress {
  from {
    width: 0;
  }
}

/* step section end here */
/**************************************** */
/*TESTIMONIALS SECTION */
/**************************************** */
.section-testimonials {
  padding: 8rem 0 4rem;
}
.section-testimonials .testimonal-right .testimonal-Wrap {
  position: relative;
  padding: 2.375rem 2.125rem 2.5rem 2.125rem;
  border-radius: 0.625rem;
  background: var(--background-color);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 40px -20px;
}
.section-testimonials .testimonal-right .testimonal-Wrap .testi-profile {
  position: absolute;
  top: -2rem;
  left: -2rem;
  text-decoration: none;
  width: 4.25rem;
  height: 4.25rem;
  border-radius: 360px;
}
.section-testimonials .testimonal-right .details_testi {
  font-size: 1rem;
  color: var(--default-font);
  line-height: 1.8;
  padding-right: 5rem;
  font-weight: 500;
}
.section-testimonials .testimonal-right .details_testi p {
  margin-bottom: 1.375rem;
}
.section-testimonials .testimonal-right .details_testi h5 {
  font-size: 1.125rem;
  font-weight: 600;
}
.section-testimonials .testimonal-right .details_testi h5 span {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 0rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  -moz-column-gap: 8rem;
       column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* .section-testimonials .heading-secondary{
    font-size: 4rem;
} */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************************** */
/*          start logo-gallery         */
/**************************************** */
.logo-gallery {
  padding: 4rem 0 10rem;
}
.logo-gallery .logosWrap {
  list-style: none;
}
.logo-gallery .logosWrap li a {
  display: flex;
  width: 15.0625rem;
  height: 5.375rem;
  border-radius: 0.625rem;
  align-items: center;
  justify-content: space-around;
  transition: 0.3s;
}
.logo-gallery .logosWrap li a img {
  width: auto;
  height: auto;
  filter: grayscale(100%);
}
.logo-gallery .logosWrap li a:hover, .logo-gallery .logosWrap li a:active, .logo-gallery .logosWrap li a:focus, .logo-gallery .logosWrap li a.active {
  opacity: 1;
  background-color: var(--background-color);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 40px -20px;
}
.logo-gallery .logosWrap li a:hover img, .logo-gallery .logosWrap li a:active img, .logo-gallery .logosWrap li a:focus img, .logo-gallery .logosWrap li a.active img {
  filter: grayscale(0);
}

/**************************************** */
/*subscribe-section*/
/**************************************** */
.subscribe-section .subscribe-wrap {
  background: rgba(223, 215, 249, 0.2);
  border-radius: 8.0625rem 1.25rem 1.25rem;
  padding: 5.625rem 9.0625rem 4.375rem 3.4375rem;
  position: relative; /* overflow: hidden;*/
}
.subscribe-section .subscribe-wrap::before, .subscribe-section .subscribe-wrap:after {
  position: absolute;
  content: "";
  background-size: auto;
  z-index: 0;
  opacity: 0.2;
}
.subscribe-section .subscribe-wrap::before {
  top: 0;
  right: 0;
  width: 12.5rem;
  height: 17.5rem;
  background: url("../img/Group-43.png") 0 0 no-repeat;
}
.subscribe-section .subscribe-wrap::after {
  bottom: 0;
  left: 0;
  width: 25rem;
  height: 17.2rem;
  z-index: -1;
  background: url("../img/Group-42.png") 0 0 no-repeat;
}
.subscribe-section .subscribe-wrap h5 {
  font-size: 2.0625rem;
  text-align: center;
  font-weight: 600;
  line-height: 1.4;
  color: var(--default-color);
  margin-bottom: 4.375rem;
}
.subscribe-section .subscribe-wrap .textfeild {
  padding: 1.5625rem 1.875rem 1.5625rem 3.25rem;
  background: var(--background-color) url("../img/mailIcon.png") 1.375rem center no-repeat;
  border-radius: 10px;
  border: none;
  margin-right: 1.5rem;
  font-size: 0.875rem;
  color: #39425D;
  width: 26.25rem;
}
.subscribe-section .subscribe-wrap .subscribe-btn.btn {
  background-color: #ff946d;
  font-family: var(--nav-font);
  color: #fff;
  text-transform: capitalize;
  font-size: 1.0625rem;
  background-image: linear-gradient(180deg, #ff946d 0%, #ff946d 45%, #ff7d68 100%);
  width: 11.25rem;
  transition: all 0.4s;
}
.subscribe-section .subscribe-wrap .subscribe-btn.btn:hover, .subscribe-section .subscribe-wrap .subscribe-btn.btn:focus {
  background-image: linear-gradient(180deg, #ff7d68 0%, #ff946d 30%, #ff946d 100%);
}
.subscribe-section .subscribe-wrap .sendWrap {
  background-color: #5e3be1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(43deg, #5e3be1 0%, #5e3be1 46%, #747def 100%);
  width: 4.375rem;
  height: 4.375rem;
  border-radius: 360px;
  position: absolute;
  top: -1rem;
  right: -1rem;
}

/**************************************** */
/*FOOTER*/
/**************************************** */
.footer {
  padding: 12.8rem 0;
}/*# sourceMappingURL=style.css.map */